<!DOCTYPE html>
<html>

  <head>
    <title>Electronic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
  </head>

  <body>
    <div id="bar">
    <ul>
      <li><a class="active" href="/aboutme.html">Home</a></li>
      <li><a href="/accomplishments.html">Accomplishments</a></li>
      <li><a href="/career.html">Career</a></li>
      <li><a href="/academic.html">Academic</a></li>
    </ul>
  </div>
    <div class="h1p">
      <p>Hello, I'm Harkirat.S.Johal, I`m your average Indo-Canadian guy. I was born in Surrey, B.C in 1987.<br/>I've got a nice place with some amazing sports cars.
      Life started out rough we were barely able to afford a house. I bullied at school for the way I acted used like stuff that others didn`t.<br/>  </p>
    </div>
    
    

  </body>

</html>

