<!DOCTYPE html>
<html>
  <head>
    <title>Latest Sport News</title>
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>

    <body>
      <h1>Top latest sports news</h1>
      <div class="kobe">
        <p>Kobe Bryant a huge basketball player who retired from NBA in 2016.<br/>When he won the oscar he quoted “‘I feel better than winning the championship,” Bryant told reporters following his victory. “I swear. Growing up as a kid, I dreamt of winning championships and worked really hard. But then to have something like this come out of left field. I heard a lot of people tell me, ‘What are you going to do when you retire?’ I want to be a writer and a storyteller. I got a lot of, ‘That’s cute.’ I got that a lot. To be here right now and have a sense of validation, this is crazy.”</p>
      </div>

      
      
      
      
      
      
      
      
      
      
  </body>
</html>
